<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="refresh" content="15; url=home/">
    <title>UMID</title>
    <style>
        body {
            background-color: blue;
        }
        
        .preloader {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .preloader>div {
            background-color: blue;
            color: #fff;
            width: 500px;
            height: 500px;
            padding: 50px;
            box-sizing: border-box;
        }
        
        .preloader>div>div {
            position: relative;
        }
        
        .preloader>div>div>div {
            position: absolute;
            width: 400px;
        }
        
        .preloaderU {
            top: 0;
        }
        
        .preloaderU h1 {
            animation: Uh1 1ms;
        }
        
        @keyframes Uh1 {
            0% {
                color: blue;
            }
            100% {
                color: #fff;
            }
        }
        
        .preloaderU p {
            animation: Up 8s;
        }
        
        @keyframes Up {
            0% {
                color: blue;
            }
            87.5% {
                color: blue;
            }
            100% {
                color: #fff;
            }
        }
        
        .preloaderM {
            top: 100px;
        }
        
        .preloaderM h1 {
            animation: Mh1 2s;
        }
        
        @keyframes Mh1 {
            0% {
                color: blue;
            }
            50% {
                color: blue;
            }
            100% {
                color: #fff;
            }
        }
        
        .preloaderM p {
            animation: Mp 10s;
        }
        
        @keyframes Mp {
            0% {
                color: blue;
            }
            90% {
                color: blue;
            }
            100% {
                color: #fff;
            }
        }
        
        .preloaderI {
            top: 200px;
        }
        
        .preloaderI h1 {
            animation: Ih1 4s;
        }
        
        @keyframes Ih1 {
            0% {
                color: blue;
            }
            75% {
                color: blue;
            }
            100% {
                color: #fff;
            }
        }
        
        .preloaderI p {
            animation: Ip 12s;
        }
        
        @keyframes Ip {
            0% {
                color: blue;
            }
            91.667% {
                color: blue;
            }
            100% {
                color: #fff;
            }
        }
        
        .preloaderD {
            top: 300px;
        }
        
        .preloaderD h1 {
            animation: Dh1 6s;
        }
        
        @keyframes Dh1 {
            0% {
                color: blue;
            }
            83.333% {
                color: blue;
            }
            100% {
                color: #fff;
            }
        }
        
        .preloaderD p {
            animation: Dp 14s;
        }
        
        @keyframes Dp {
            0% {
                color: blue;
            }
            92.857% {
                color: blue;
            }
            100% {
                color: #fff;
            }
        }
        
        .preloader>div>div h1 {
            display: inline-block;
            width: 80px;
            font-size: 79px;
        }
        
        .preloader>div>div p {
            display: inline;
            font-size: 55px;
        }
    </style>
</head>

<body>
    <div class=" preloader">
        <div>
            <div>
                <div class="preloaderU">
                    <h1>U</h1>
                    <p>midsizlanma</p>
                </div>
            </div>
            <div>
                <div class="preloaderM">
                    <h1>M</h1>
                    <p>aqsadga</p>
                </div>
            </div>
            <div>
                <div class="preloaderI">
                    <h1>I</h1>
                    <p>ntil</p>
                </div>
            </div>
            <div>
                <div class="preloaderD">
                    <h1>D</h1>
                    <p>arxol</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>